{
  "expo": {
    "name": "REIT Assistant",
    "slug": "reit-assistant-fqe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "reit-assistant",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#003366"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fletcherquill.reitassistant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003366"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fletcherquill.reitassistant"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    }
  }
}
